<!DOCTYPE html>
<html>
    <head>
        <title>Aviator</title>
        <style type = "text/css">

        #ocean {  
            background-image: url("mountains.jpg"); /*Photo by Marco Bonomo on Unsplash*/
            width: 1000px;
            height: 620px;
            object-fit: scale-down;
        }
        .player {
            background-image: url("player2.png");
            position: absolute;
            width: 70px;
            height: 92px;
            object-fit: fill;
        }
        .enemy {
            background-image: url("enemy2.png");
            position: absolute;
            width: 70px;
            height: 75px;
            contain: content;
        }
        .missile {
            background-image: url("missile.png");
            position: absolute;
            width: 11px;
            height: 40px;
            contain: content;
        }
        </style>
    </head>
    <body>

        <div id="ocean">
            <div id="players"></div>
            <div id="enemies"></div>
            <div id="missiles"></div>
        </div>
        
        <script type="text/javascript">

        var player =  {
            left: 500,
            top: 520
        }

        var missiles =  [];

        var enemies = [
            {left: 150, top: 100},
            {left: 250, top: 200},
            {left: 350, top: 150},
            {left: 450, top: 250},
            {left: 550, top: 100},
            {left: 650, top: 200}
        ]

        function drawPlayer (){
            content = "<div class = 'player' style = 'left:"+player.left+"px; top: "+player.top+"px;'></div>";
            
            document.getElementById("players").innerHTML = content;

        };

        function drawMissiles (){
            content = " ";

            for (var idx = 0; idx < missiles.length; idx++) {

                content += "<div class = 'missile' style = 'left:"+missiles[idx].left+"px; top: "+missiles[idx].top+"px;'></div>";
            };
            document.getElementById("missiles").innerHTML = content;
        };


        function moveMissiles(){
            for (var idx = 0; idx < missiles.length; idx++){
                missiles[idx].top = missiles[idx].top - 8;
            }
        };

        document.onkeydown = function (e) {
            console.log(e);
            if (e.keyCode == 37 && player.left > 0){  //LEFT
                player.left = player.left - 20;
            }
            if (e.keyCode == 39 && player.left < 830){  //RIGHT
                player.left = player.left + 20;
            }
            if (e.keyCode == 38 && player.top > 390){  //UP
                player.top = player.top - 10;
            }
            if (e.keyCode == 40 && player.top < 520){  //DOWN
                player.top = player.top + 10;
            }
            if (e.keyCode == 32) {
                missiles.push({left: (player.left + 30), top: (player.top - 45)});
                drawMissiles();
            };

            drawPlayer();
        }

        function drawEnemies (){
            content = " ";

            for (var idx = 0; idx < enemies.length; idx++) {

                content += "<div class = 'enemy' style = 'left:"+enemies[idx].left+"px; top: "+enemies[idx].top+"px;'></div>";
            };
            document.getElementById("enemies").innerHTML = content;
        };

        function moveEnemies(){
            for (var idx = 0; idx < enemies.length; idx++){
                if(enemies[idx].top < 550){
                    enemies[idx].top = enemies[idx].top + 1;
                };
            };

        };

        function gameLoop(){
            console.log("gameLoop is running!");
            drawPlayer();
            drawEnemies();
            moveEnemies();
            drawMissiles();
            moveMissiles();

            setTimeout(gameLoop, 30);
        }
        gameLoop();

        
        </script>
        
    </body>



</html>